h1 {
    background-color: teal;
    /* float: left; */
    color: #ffffff;
    /* align-content: center; */
   > left: 45px;
   > top: 0px;
   > padding: 25px 15px 5px;
    height: 58px;
    margin: 0px;
    /* border-bottom: 1px solid #cccccc; */
    position: fixed;
   > z-index: 4;
    font-family: 'Georgia', Times, serif;
  >  font-size: 25px;
}

.links {
    float: right;
   font-size: 130%;
    padding: 10px 20px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.content {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    bottom: 150px;
    top: 150px;
   > padding: 20px;
    margin: auto;
    clear: both;
    background-color: #ffffff;
    position: relative;
   > width: 600px; / 90%
    z-index: 1;
    color: rgb(43, 42, 42);
    border-color: #dddddd;
  > min-height: 600px;
}

body {
    margin: 0px;
}

.content form {
    font-size: 150%
}

input[type=text] {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    width: 100%;
    padding: 1px 20px;
  >  margin-bottom: 30px;
    box-sizing: border-box;
    border: solid grey;
    border-radius: 3px;
  >  font-size: 100%;
}

@640

.content form {
    font-size: 180%;
    min-height: 50%;
}



All
.content {
    color: #777777;
    border-color: #dddddd;
    line-height: 1.75;
    max-width: 85%;
}

.title {
    font-family: 'Georgia', Times, serif;
    color: teal;
    border-bottom: #cccccc 3px solid;
    padding: 15px 0px;
    font-size: 200%;
}

HTML 
Deleate <br> ahter title
Take <h1> outside of <header>
Just give up and dealte those last two paragraphs of dumb text
